<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="jakarta.tags.core" %>	
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>PATE D'OR</title>
<link rel="stylesheet" href="css/navbar.css" />
</head>
<body>
	<ul class="navbar">
		<li><a href="accueil">Accueil</a></li>
		<c:if test="${sessionScope.client.nom ne null}">
		<li><a href="myAccount">Mon profil</a></li>
		<li><a href="deconnexion">Se déconnecter</a>
		</c:if>
		<c:if test="${sessionScope.client.nom eq null}">
		<li><a href="ServletInscription">S'inscrire</a></li>
		<li><a href="ServletConnection">Se connecter</a></li>
		</c:if>
		<li><a href="messagerie">Messagerie</a></li>

	</ul>

</body>
</html>