<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>PATE D'OR</title>
<link rel="stylesheet" href="css/navbar.css" />
</head>
<body>
	<ul class="navbar">
		<li><a href="accueil">Accueil</a></li>
		<li><a href="myAccount">Mon profil</a></li>
		<li><a href="ServletInscription">S'inscrire</a></li>
		<li><a href="ServletConnection">Se connecter</a></li>
		<li><a href="messagerie">Messagerie</a></li>

	</ul>

</body>
</html>